IDC_C#/n7_ConvertorAndElectricity/Converter.xaml

<Window x:Class="n7_ConvertorAndElectricity.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:n7_ConvertorAndElectricity"
        mc:Ignorable="d"
        Title="Конвертер"
        Height="450"
        Width="800"
        KeyDown="Window_KeyDown"
        ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="txtPrice"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="249,144,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="201"
                 PreviewKeyDown="txtPrice_PreviewKeyDown"
                 FontFamily="Consolas"
                 FontSize="14"
                 PreviewTextInput="txtPrice_PreviewTextInput" />
        <Label x:Name="lblPrice"
               Content="Цена ($)"
               HorizontalAlignment="Left"
               Margin="122,134,0,0"
               VerticalAlignment="Top"
               Width="122"
               Height="42"
               FontSize="20"
               FontFamily="Consolas" />
        <Label x:Name="lblRate"
               Content="Курс (₽/$)"
               HorizontalAlignment="Left"
               Margin="122,194,0,0"
               VerticalAlignment="Top"
               Width="122"
               Height="40"
               FontSize="20"
               FontFamily="Consolas" />
        <TextBox x:Name="txtRate"
                 HorizontalAlignment="Left"
                 Height="22"
                 Margin="249,204,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="201"
                 PreviewKeyDown="txtRate_PreviewKeyDown"
                 FontFamily="Consolas"
                 FontSize="14"
                 PreviewTextInput="txtRate_PreviewTextInput" />
        <Button x:Name="btnRecalc"
                Content="Пересчет"
                HorizontalAlignment="Left"
                Height="54"
                Margin="477,160,0,0"
                VerticalAlignment="Top"
                Width="105"
                FontSize="18"
                Click="btnRecalc_Click"
                FontFamily="Consolas" />
        <Label x:Name="lblDescription"
               Content="Введите курс, цену в долларах и&#xD;&#xA;щелкните по кнопке Пересчет"
               HorizontalAlignment="Left"
               Margin="122,35,0,0"
               VerticalAlignment="Top"
               Height="62"
               Width="407"
               FontSize="18"
               FontFamily="Consolas" />
        <Label x:Name="lblAnswerField"
               HorizontalAlignment="Left"
               Height="56"
               Margin="122,306,0,0"
               VerticalAlignment="Top"
               Width="375"
               FontSize="18"
               FontFamily="Consolas" />
        <Label x:Name="lblAnswer"
               Content="Результат:"
               HorizontalAlignment="Left"
               Margin="122,261,0,0"
               VerticalAlignment="Top"
               Width="126"
               Height="41"
               FontSize="20"
               FontFamily="Consolas" />
        <Button x:Name="btnQuit"
                Content="Завершить"
                HorizontalAlignment="Left"
                Height="42"
                Margin="664,320,0,0"
                VerticalAlignment="Top"
                Width="99"
                FontSize="18"
                Click="btnQuit_Click"
                FontFamily="Consolas" />
    </Grid>
</Window>
