IDC_C#/n7_ConvertorAndElectricity/Electricity.xaml

<Window x:Class="n7_ConvertorAndElectricity.Electricity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:n7_ConvertorAndElectricity"
        mc:Ignorable="d"
        Title="Электроэнегрия"
        Height="450"
        Width="800"
        KeyDown="Window_KeyDown"
        ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblMeterReadings"
               Content="Показания счетчика"
               HorizontalAlignment="Left"
               Margin="130,52,0,0"
               VerticalAlignment="Top"
               FontSize="22"
               FontFamily="Consolas" />
        <Label x:Name="lblPrevious"
               Content="Предыдущее"
               HorizontalAlignment="Left"
               Margin="130,92,0,0"
               VerticalAlignment="Top"
               FontSize="20"
               FontFamily="Consolas" />
        <Label x:Name="lblCurrent"
               Content="Текущее"
               HorizontalAlignment="Left"
               Margin="130,140,0,0"
               VerticalAlignment="Top"
               FontSize="20"
               FontFamily="Consolas" />
        <TextBox x:Name="txtPrevious"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="299,102,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="164"
                 PreviewKeyDown="txtPrevious_PreviewKeyDown"
                 FontFamily="Consolas"
                 FontSize="14"
                 PreviewTextInput="txtPrevious_PreviewTextInput" />
        <TextBox x:Name="txtCurrent"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="299,150,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="164"
                 PreviewKeyDown="txtCurrent_PreviewKeyDown"
                 FontFamily="Consolas"
                 FontSize="14"
                 PreviewTextInput="txtCurrent_PreviewTextInput" />
        <Label x:Name="lblTariff"
               Content="Цена(руб./кВт)"
               HorizontalAlignment="Left"
               Margin="130,208,0,0"
               VerticalAlignment="Top"
               FontSize="20"
               FontFamily="Consolas" />
        <TextBox x:Name="txtTariff"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="299,217,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="164"
                 PreviewKeyDown="txtTariff_PreviewKeyDown"
                 FontFamily="Consolas"
                 FontSize="14"
                 PreviewTextInput="txtTariff_PreviewTextInput" />
        <Button x:Name="btnCalculation"
                Content="Вычисление"
                HorizontalAlignment="Left"
                Margin="501,173,0,0"
                VerticalAlignment="Top"
                Width="119"
                Height="57"
                FontSize="18"
                FontFamily="Consolas"
                Click="btnCalculation_Click" />
        <Label x:Name="lblAnswer"
               Content="Сумма к оплате:"
               HorizontalAlignment="Left"
               Margin="130,269,0,0"
               VerticalAlignment="Top"
               Width="184"
               Height="41"
               FontSize="20"
               FontFamily="Consolas" />
        <Label x:Name="lblAnswerField"
               HorizontalAlignment="Left"
               Height="52"
               Margin="130,310,0,0"
               VerticalAlignment="Top"
               Width="367"
               FontSize="18"
               FontFamily="Consolas" />
        <Button x:Name="btnQuit"
                Content="Завершить"
                HorizontalAlignment="Left"
                Height="42"
                Margin="664,320,0,0"
                VerticalAlignment="Top"
                Width="99"
                FontSize="18"
                Click="btnQuit_Click"
                FontFamily="Consolas" />

    </Grid>
</Window>
