IDC_C#/n7_ConvertorAndElectricity/MainWindow.xaml

<Window x:Class="n7_ConvertorAndElectricity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:n7_ConvertorAndElectricity"
        mc:Ignorable="d"
        Title="Меню"
        Height="450"
        Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btnConvertor"
                Content="Конвертeр"
                HorizontalAlignment="Left"
                Margin="124,146,0,0"
                VerticalAlignment="Top"
                Height="73"
                Width="180"
                Click="Converter_Click"
                FontFamily="Consolas"
                FontSize="18" />
        <Button x:Name="btnElectricity"
                Content="Электроэнегрия"
                HorizontalAlignment="Left"
                Margin="124,261,0,0"
                VerticalAlignment="Top"
                Height="73"
                Width="180"
                Click="Electricity_Click"
                FontFamily="Consolas"
                FontSize="18" />
        <Label x:Name="lblSelection"
               Content="Выберите программу:"
               HorizontalAlignment="Left"
               Margin="124,59,0,0"
               VerticalAlignment="Top"
               Height="42"
               Width="244"
               FontSize="22"
               FontFamily="Consolas" />
        <Button x:Name="btnQuit"
                Content="Завершить"
                HorizontalAlignment="Left"
                Height="42"
                Margin="664,320,0,0"
                VerticalAlignment="Top"
                Width="99"
                FontSize="18"
                Click="btnQuit_Click"
                FontFamily="Consolas" />

    </Grid>
</Window>
