IDC_C#/n8_Double-glazedWindow/MainWindow.xaml

<Window x:Class="n8_Double_glazedWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:n8_Double_glazedWindow"
        mc:Ignorable="d"
        Title="Double-glazed window"
        Height="450"
        Width="800"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Background="#FF171717">
    <Grid>
        <Button x:Name="btnOK"
                Content="OK"
                HorizontalAlignment="Left"
                Margin="59,328,0,0"
                VerticalAlignment="Top"
                Height="49"
                Width="123"
                Click="btnOK_Click"
                FontFamily="Consolas"
                FontSize="18" />
        <Border HorizontalAlignment="Left"
                Height="125"
                VerticalAlignment="Top"
                Width="311"
                Margin="59,31,0,0"
                Background="#FF444444">
            <Grid Margin="10,10,0,0">
                <Label x:Name="lblWindowSize"
                       Content="Window size"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontFamily="Consolas"
                       Foreground="White" />
                <Label x:Name="lblWindowWidth"
                       Content="Width(cm)"
                       HorizontalAlignment="Left"
                       Margin="0,42,0,0"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontFamily="Consolas"
                       Foreground="White" />
                <Label x:Name="lblWindowHeight"
                       Content="Height(cm)"
                       HorizontalAlignment="Left"
                       Margin="0,78,0,0"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontFamily="Consolas"
                       Foreground="White" />
                <TextBox x:Name="txtWindowWidth"
                         HorizontalAlignment="Left"
                         Margin="114,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Height="22"
                         Width="176"
                         FontSize="16"
                         FontFamily="Consolas"
                         PreviewTextInput="txtWindowWidth_PreviewTextInput"
                         PreviewKeyDown="txtWindowWidth_PreviewKeyDown"
                         TextChanged="txtWindowWidth_TextChanged"
                         Foreground="Black" />
                <TextBox x:Name="txtWindowHeight"
                         HorizontalAlignment="Left"
                         Margin="114,83,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Height="22"
                         Width="176"
                         FontSize="16"
                         FontFamily="Consolas"
                         PreviewTextInput="txtWindowHeight_PreviewTextInput"
                         PreviewKeyDown="txtWindowHeight_PreviewKeyDown"
                         TextChanged="txtWindowHeight_TextChanged"
                         Foreground="Black" />
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left"
                Height="125"
                Margin="383,31,0,0"
                VerticalAlignment="Top"
                Width="216"
                Background="#FF444444">
            <Grid>
                <RadioButton x:Name="rdoOneChamber"
                             Content="One-chamber"
                             HorizontalAlignment="Left"
                             Margin="20,55,0,0"
                             VerticalAlignment="Top"
                             FontSize="18"
                             FontFamily="Consolas"
                             Unchecked="rdoOneChamber_Unchecked"
                             Foreground="White" />
                <RadioButton x:Name="rdoTwoChamber"
                             Content="Two-chamber"
                             HorizontalAlignment="Left"
                             Margin="20,91,0,0"
                             VerticalAlignment="Top"
                             FontSize="18"
                             FontFamily="Consolas"
                             Unchecked="rdoTwoChamber_Unchecked"
                             Foreground="White" />
                <Label x:Name="lblGlassUnit"
                       Content="Glass unit"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontFamily="Consolas"
                       Foreground="White"
                       Margin="10,10,0,0" />

            </Grid>
        </Border>
        <Border HorizontalAlignment="Left"
                Height="115"
                Margin="59,176,0,0"
                VerticalAlignment="Top"
                Width="311"
                Background="#FF444444">
            <Grid>
                <CheckBox x:Name="chkWindowsill"
                          Content="Windowsill"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="26"
                          Width="139"
                          FontFamily="Consolas"
                          FontSize="20"
                          Checked="chkWindowsill_Checked"
                          Unchecked="chkWindowsill_Unchecked"
                          Foreground="White"
                          Margin="10,10,0,0" />
                <Label x:Name="lblWindowsillWidth"
                       Content="Width(cm)"
                       HorizontalAlignment="Left"
                       Margin="10,45,0,0"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontFamily="Consolas"
                       Foreground="White" />
                <Label x:Name="lblWindowsillDepth"
                       Content="Depth(cm)"
                       HorizontalAlignment="Left"
                       Margin="10,76,0,0"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontFamily="Consolas"
                       Foreground="White" />
                <TextBox x:Name="txtWindowsillWidth"
                         HorizontalAlignment="Left"
                         Margin="125,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Height="22"
                         Width="176"
                         FontSize="16"
                         FontFamily="Consolas"
                         PreviewTextInput="txtWindowsillWidth_PreviewTextInput"
                         PreviewKeyDown="txtWindowsillWidth_PreviewKeyDown"
                         TextChanged="txtWindowsillWidth_TextChanged"
                         Foreground="Black" />
                <TextBox x:Name="txtWindowsillDepth"
                         HorizontalAlignment="Left"
                         Margin="125,81,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Height="22"
                         Width="176"
                         FontSize="16"
                         FontFamily="Consolas"
                         PreviewTextInput="txtWindowsillDepth_PreviewTextInput"
                         PreviewKeyDown="txtWindowsillDepth_PreviewKeyDown"
                         TextChanged="txtWindowsillDepth_TextChanged"
                         Foreground="Black" />
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left"
                Height="200"
                Margin="383,177,0,0"
                VerticalAlignment="Top"
                Width="383"
                Background="#FF444444">
            <Grid>
                <Label x:Name="lblTotal"
                       Content="Total:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontFamily="Consolas"
                       Height="31"
                       Width="76"
                       Foreground="White"
                       Margin="10,10,0,0" />
                <TextBlock x:Name="blkTotal"
                           HorizontalAlignment="Center"
                           Height="144"
                           Margin="0,46,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Width="363"
                           FontSize="18"
                           IsEnabled="False"
                           FontFamily="Consolas"
                           Foreground="White" />
            </Grid>
        </Border>
        <Button x:Name="btnСlear"
                Content="Сlear"
                HorizontalAlignment="Left"
                Margin="214,328,0,0"
                VerticalAlignment="Top"
                Height="49"
                Width="123"
                Click="btnСlear_Click"
                FontFamily="Consolas"
                FontSize="18">
        </Button>
    </Grid>
</Window>
